body {
  background-color: #696969;
}

.container {
  margin: auto;
  width: 50%;
  border: 8px solid rgb(0, 185, 0);
  border-radius: 15px;
  padding: 10px;
  text-align: center;
}

.container h1,
h4 {
  text-shadow: 1px 2px rgba(0, 255, 255, 0.5);
}

label {
  color: rgb(0, 255, 255);
  font-weight: 700;
  font-size: large;
}

input {
  border: 2px solid rgb(0, 255, 255);
  background: transparent;
  margin-bottom: 10px;
}

input:-webkit-autofill,
input:-webkit-autofill:hover,
input:-webkit-autofill:focus,
input:-webkit-autofill:active {
    -webkit-transition: "color 9999s ease-out, background-color 9999s ease-out";
    -webkit-transition-delay: 9999s;
}

a {
  font-size: 20px;
  text-decoration: none;
  color: aquamarine;
}

a:visited {
  color: aquamarine;
}

a:hover {
  color: blueviolet;
}
